name: Hello World Workflow
on : push
jobs :
  say-hello :
    runs-on: ubuntu-latest
    steps:
      - name : "Say Helllo"
        run : echo "Hello World"
      - name : "Say Goodbye"
        run : echo "Say Goodbye"
  create-folder:
    runs-on: ubuntu-latest
    steps:
      - name : "create directory"
        run : mkdir testfolder
      - name : "list file"
        run : ls -la
     
